<!--pages/catalog/catalog.wxml-->
<view class="weui-flex">
  <view class="weui-flex__item">
    <image class="" style="width:100%;height:200px" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1534858379946&di=e8bb6cd8096f8c399770f64dbdb76e18&imgtype=0&src=http%3A%2F%2Fbpic.wotucdn.com%2F15%2F86%2F11%2F15861101-a2c6d1e0fe549993648d91af0f2fd46b-0.jpg"></image>
  </view>
</view>
<view class="weui-cells weui-cells_after-title">
  <view class="weui-cell">
    <view class="weui-cell__bd">
        <text>{{service_type}}服务</text>
        <text style="font-size: 13px;color: #888888;">技师一览</text>
    </view>
  </view>
</view>
<view class="weui-cells weui-cells_after-title">
  <view class="weui-cell">
      <view class="weui-cell__bd">
        <picker bindchange="set_filter" value="{{filter_index}}" range="{{filter_list}}">
            <text>筛选  </text><text style='font-size:12px'>{{filter_list[filter_index]}}</text>
            <icon type="download" size="23"></icon>
        </picker>
      </view>
  </view>
</view>
<view class="weui-cells weui-cells_after-title">
  <block wx:for="{{showed_tech}}" wx:key="*this">
    <view class="weui-cell">
        <view class="weui-cell__hd" style="position: relative;margin-right: 10px;">
          <image src="{{item.image}}" style="width: 80px; height: 80px; display: block"/>
        </view>
        <view class="weui-cell__bd">
            <view>{{item.name}}</view>
            <view wx:if="{{discount==1}}" style="font-size: 13px;color: #888888;">
              价格:{{price}}￥
            </view>
            <view wx:else >
              <text style="font-size: 16px;color: #FF0000;">折扣价:{{price*discount}}￥</text>
              <text style="font-size: 13px;color: #888888;">原价:{{price}}￥ </text>
            </view>
            <button style="margin-right:10px" disabled='{{item.available?false:true}}' class="weui-btn mini-btn" type="primary" size="mini">
              预约
          </button>
          <button id="{{item.id}}" bindtap="jump_detail" class="weui-btn mini-btn" type="default" size="mini">详情</button>
        </view>
    </view>
  </block>
</view>
<view>
  <text decode="{{true}}" space="{{true}}">&nbsp;&nbsp;</text>
</view>
<view wx:if="{{showed_tech.length==0}}" class="weui-cells weui-cells_after-title">
  <view class="weui-cell">
      <view class="weui-cell__bd">
        <view>未找到相关技师</view>
      </view> 
  </view>
</view>
<view>.</view>
<view class="weui-search-bar" style="position:fixed;bottom:0;width:100%">
  <view class="weui-search-bar__form">
    <view class="weui-search-bar__box">
      <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
      <input type="text" class="weui-search-bar__input" placeholder="搜索技师名字" bindinput="inputTyping" />
      <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
        <icon type="clear" size="14"></icon>
      </view>
    </view>
    <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
      <icon class="weui-icon-search" type="search" size="14"></icon>
      <view class="weui-search-bar__text">搜索</view>
    </label>
  </view>
  <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>
</view>
