<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>个人详情</title>
    <link rel="stylesheet" type="text/css" href="../vendor/iview/dist/styles/iview.css">
    <link rel="stylesheet" type="text/css" href="../css/tinyImgUpload.css">
    <link rel="stylesheet" href="../css/global.css"/>
    <style>
        *{
            line-height: 1.6;
        }
        .demo-upload-list {
            display: inline-block;
            width: 50px;
            height: 50px;
            text-align: center;
            line-height: 40px;
            border: 1px solid transparent;
            border-radius: 4px;
            overflow: hidden;
            background: #fff;
            position: relative;
            box-shadow: 0 1px 1px rgba(0, 0, 0, .2);
            margin-right: 4px;
        }

        .demo-upload-list img {
            width: 100%;
            height: 100%;
        }

        .demo-upload-list-cover {
            display: none;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(0, 0, 0, .6);
        }

        .demo-upload-list:hover .demo-upload-list-cover {
            display: block;
        }

        .demo-upload-list-cover i {
            color: #fff;
            font-size: 20px;
            cursor: pointer;
            margin: 0 2px;
        }

        /* 定义模态对话框外面的覆盖层样式 */

        #modal-overlay {
            position: absolute;
            /* 使用绝对定位或固定定位  */
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
            text-align: center;
            z-index: 1000;
            background-color: #fff;
        }

        /* 模态框样式 */

        .modal-data {
            margin: 80% auto;
            padding: 15px;
            text-align: center;
            opacity: 0.5;
        }

        .info {
            color: #8f384f;
        }

        #big-img {
            position: absolute;
            /* 使用绝对定位或固定定位  */
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
            text-align: center;
            z-index: 500;
            background-color: #000;
        }
    </style>
</head>

<body>
<div id="space">
    <!--图片,现在的技师页面不需要这个了-->
    <!--<row type="flex" justify="center" style="margin-top: 20px">-->
    <!--<i-col span="22">-->
    <!--<card :bordered="false" dis-hover>-->
    <!--<template>-->
    <!--<carousel v-if="personalInfo.pictureList.length > 0" arrow="always" dots="none">-->
    <!--<carousel-item v-for="item in personalInfo.pictureList">-->
    <!--<img @click="showBig(item.url)" style="width: 100%; height: 150px;" :src="item.url">-->
    <!--</carousel-item>-->
    <!--</carousel>-->
    <!--</template>-->
    <!--<div class="demo-upload-list" v-for="(item,index) in personalInfo.pictureList" v-if="index<5" @click="navi('pyquan.html')">-->
    <!--<img :src="item.url">-->
    <!--</div>-->
    <!--<br>-->
    <!--<div class="demo-upload-list" @click="navi('addpyquan.html')">-->
    <!--<img src="../src/addpy.png">-->
    <!--</div>-->
    <!--<upload type="drag" action="../php/upload_photo.php" style="display: inline-block;width:50px;" @click="navi('addpyquan.html')">-->
    <!--<div style="width: 50px; height:50px; line-height: 50px">-->
    <!--&lt;!&ndash; <icon type="ios-camera" size="20"></icon> &ndash;&gt;-->
    <!--<p style="font-size: 20px">+</p>-->
    <!--</div>-->
    <!--</upload>-->
    <!--</card>-->
    <!--</i-col>-->
    <!--</row>-->
    <!--姓名工号头像-->
    <row type="flex" justify="center" style="margin-top: 18px">
        <i-col span="22">
            <card :bordered="false" dis-hover style="height: 120px">
                <row type="flex" justify="space-between" align="bottom">
                    <i-col>
                        <row type="flex" justity="start" align="bottom">
                            <i-col>
                                <span style="font-size: 30px">李香</span> <span>(工号:AKB48)</span>
                            </i-col>
                        </row>
                    </i-col>
                    <i-col>
                        <!--技师头像禁止修改-->
                        <!--<upload ref="upload" :data="tech" :show-upload-list="false" :on-success="onHead"-->
                        <!--:format="['jpg','jpeg','png']" :max-size="2048" multiple-->
                        <!--:on-format-error="handleFormatError" :on-exceeded-size="handleMaxSize" type="drag"-->
                        <!--action="../php/upload_head.php"-->
                        <!--style="display: inline-block;width:58px;">-->
                        <div style="width: 58px;height:58px;line-height: 58px;">
                            <img border=0 style=" width: 100%; height: 100%;"
                                 src="../../photo/7Kn0izM181015093828u=424813076,3607810249&fm=27&gp=0.jpg">
                            <icon v-else type="ios-camera" size="20"></icon>
                        </div>
                        <!--</upload>-->
                        <!--不用展示视频了-->
                        <!--<upload ref="upload" :data="{'id':tech}" :show-upload-list="false" :on-success="after_vcr"-->
                        <!--:format="['mp4']"-->
                        <!--:max-size="51200" :on-format-error="handleFormatError" :on-exceeded-size="vcr_toobig"-->
                        <!--type="drag" action="../php/upload_vcr.php" style="display: inline-block;width:58px;">-->
                        <!--<div style="width: 58px;height:58px;line-height: 58px;">-->
                        <!--<video v-if="personalInfo.vcr !='' " :src="personalInfo.vcr">-->

                        <!--</video>-->
                        <!--<p v-else style="font-size: 17px">vcr</p>-->
                        <!--</div>-->
                        <!--</upload>-->
                    </i-col>
                </row>
                <!-- <divider orientation="right" style="transform: translateY(-120%)">工号:{{ personalInfo.id }}</divider> -->
            </card>
        </i-col>
    </row>
    <!--信息-->
    <row type="flex" justify="center" style="margin-top: -20px">
        <i-col span="22">
            <card :bordered="false" dis-hover>
                <row type="flex" justify="space-between" :gutter="30">
                    <i-col span="24">
                        <row type="flex" justify="space-between" style="margin-top: 8px">
                            <i-col>性别:</i-col>
                            <i-col class="info">男</i-col>
                        </row>
                        <row type="flex" justify="space-between" style="margin-top: 8px">
                            <i-col>生日:</i-col>
                            <i-col class="info">2018/12/21</i-col>
                        </row>

                        <row type="flex" justify="space-between" style="margin-top: 8px">
                            <i-col>在职状态:</i-col>
                            <i-col class="info" >在职</i-col>
                        </row>
                    </i-col>

                    <i-col span="24">
                        <row type="flex" justify="space-between" style="margin-top: 8px">
                            <i-col>手机:</i-col>
                            <i-col class="info" >123456789</i-col>
                        </row>
                        <row type="flex" justify="space-between" style="margin-top: 8px">
                            <i-col>介绍人:</i-col>
                            <i-col class="info">AKK43</i-col>
                        </row>
                        <row type="flex" justify="space-between" style="margin-top: 8px">
                            <i-col>入职日期:</i-col>
                            <i-col class="info" >2011/12/21</i-col>
                        </row>
                    </i-col>
                </row>
                <row type="flex" justify="space-between" style="margin-top: 8px">
                    <i-col>客户评价:</i-col>
                    <i-col>
                        <rate disabled v-model="valueDisabled" />
                    </i-col>
                </row>

                <row type="flex" justify="space-between" style="margin-top: 8px">
                    <i-col>简介:</i-col>
                    <i-col >简介简介简介</i-col>
                </row>
            </card>
        </i-col>
    </row>












    <!--加载效果被我注释掉了-->



    <!--<div id="modal-overlay" v-show="overlay">-->
        <!--<div class="modal-data">-->
            <!--<img src="../src/loading.gif" />-->
        <!--</div>-->
    <!--</div>-->










    <div id="big-img" v-show="big_img" @click="closeBig">
        <img id="big_img_self" style="width:100%;height:60%;margin-top:35%" :src="click_img" />
    </div>
</div>

</body>
<script src="../js/jquery.js"></script>
<script src="../js/vue.js"></script>
<script type="text/javascript" src="../vendor/iview/dist/iview.min.js"></script>
<script type="text/javascript" src="../js/windowOpen.js"></script>
<script>
    function getQueryString(name) {
        var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
        var r = window.location.search.substr(1).match(reg);
        if (r != null) return unescape(r[2]);
        return null;
    }

    var id = getQueryString('id');
    let Main = {
        data() {
            return {}
        },
        methods: {
        },
        created() {
        }
    };
    let Component = Vue.extend(Main);
    let app = new Component().$mount('#space');
</script>

</html>