<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>地图</title>
    <script src="http://api.map.baidu.com/api?v=2.0&ak=A1LU7iHS0avqQwPLAxbhKn0UYSQCuRVH"></script>
    <script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            font-family: "微软雅黑";
            background: #eee;
        }
        
        .left,
        .right {
            width: 100%;
            height: 100%;
            padding: 40px 20px;
            box-sizing: border-box;
        }
        
        .left {
            height: 100%;
        }
        
        .container {
            width: 100%;
            height: 800px;
            float: left;
        }
        
        .des {
            float: right;
            width: 48%;
            height: 100%;
            border: 1px dashed #000;
            box-sizing: border-box;
        }
        
        .info {
            margin-top: 20px;
            padding-left: 20px;
            color: #cc5522;
            font-size: 20px;
            margin-bottom: 40px;
            text-align: center;
        }
        
        pre {
            font-family: "微软雅黑";
            font-size: 14px;
        }
        
        .title {
            font-size: 14px;
            font-weight: bold;
            color: #cc5522;
        }
        
        .content {
            font-size: 13px;
            color: #333;
            margin-top: 6px;
        }
    </style>
</head>

<body>

    <div id="container1" class="container"></div>


    <script type="text/javascript">
        var winHeight
        if (window.innerHeight)
            winHeight = window.innerHeight;
        else if ((document.body) && (document.body.clientHeight))
            winHeight = document.body.clientHeight;
        $('#container1').height(winHeight)

        function getPar(par) {
            //获取当前URL
            var local_url = document.location.href;
            //获取要取得的get参数位置
            var get = local_url.indexOf(par + "=");
            if (get == -1) {
                return false;
            }
            //截取字符串
            var get_par = local_url.slice(par.length + get + 1);
            //判断截取后的字符串是否还有其他get参数
            var nextPar = get_par.indexOf("&");
            if (nextPar != -1) {
                get_par = get_par.slice(0, nextPar);
            }
            return get_par;
        }
        position = getPar('location')
        url = "http://api.map.baidu.com/geocoder/v2/?callback=renderOption&output=json&address=" + position + "&ak=A1LU7iHS0avqQwPLAxbhKn0UYSQCuRVH"
        $.ajax(url, {
            dataType: 'jsonp',
            crossDomain: true,
            async: false
        }).done((data) => {
            console.info(data)
            lng = data.result.location.lng
            lat = data.result.location.lat
            var map = new BMap.Map("container1");

            var geolocation = new BMap.Geolocation();
            geolocation.getCurrentPosition(function(r) {
                if (this.getStatus() == BMAP_STATUS_SUCCESS) {
                    var mk = new BMap.Marker(r.point);
                    map.addOverlay(mk);
                    map.panTo(r.point);
                    start = r.point;
                    var end = position;
                    //三种驾车策略：最少时间，最短距离，避开高速
                    map.centerAndZoom(new BMap.Point(lng, lat), 8);
                    var p1 = new BMap.Point(start.lng, start.lat);
                    var p2 = new BMap.Point(lng, lat);
                    console.info(p1)
                    console.info(p2)
                    var driving = new BMap.DrivingRoute(map, {
                        renderOptions: {
                            map: map,
                            autoViewport: true
                        }
                    });
                    driving.search(p1, p2);
                } else {}
            }, {
                enableHighAccuracy: true
            })
            map.enableScrollWheelZoom();
        })
    </script>
</body>

</html>