<!DOCTYPE HTML>
<html>

<head>
    <title>个人动态</title>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <link href="../css/pyquan.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../css/iview.css">
    <link rel="stylesheet" type="text/css" href="../css/swiper.min.css">
    <link rel="stylesheet" type="text/css" href="../css/global.css">
    <style>
        *{
            font-weight: 400;
        }
        img{
            object-fit: cover;
        }
        .ivu-upload-select{
            height: 250px;
        }
        .po-cmt{
            padding-left: 60px;
        }
        #list li{
            border-bottom: 1px solid #e2e2e2;
        }
        #modal-overlay {
             position: absolute;   /* 使用绝对定位或固定定位  */
             left: 0px;    
             top: 0px;
             width:100%;
             height:100%;
             text-align:center;
             z-index: 1000;
             background-color: #fff;
        }
        #modal-overlay-opa {
             position: absolute;   /* 使用绝对定位或固定定位  */
             left: 0px;    
             top: 0px;
             width:100%;
             height:100%;
             text-align:center;
             z-index: 1000;
             background-color: #fff;
             opacity: 0.5;
        }
        /* 模态框样式 */
        .modal-data{
             margin: 80% auto;
             padding:15px;
             text-align:center;
             opacity: 0.5;
        }


        #big-img {
            position: fixed;
            /* 使用绝对定位或固定定位  */
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
            text-align: center;
            z-index: 500;
            background-color: #000;
        }
        /*#origin-img {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #000;
        }

        #origin-img .swiper-slide img {
            width: 100%;
            vertical-align: middle;
        }

        .swiper-pagination {
            top: 1em;
            bottom: auto;
            color: #fff;
        }*/


        /*以下部分为修改后的代码 by laipz8200*/
        /*START*/
        li{
            list-style:none;
        }
        img{
            display:block;
        }
        #origin-img{
            display:none;
            position:fixed;
            top:0;
            left:0;
            width:100%;
            height:100%;
            background:#000;
            }
        #origin-img .swiper-slide img{
            width:100%;
            vertical-align:middle;
            }   
        .swiper-pagination{
            top:1em;
            bottom:auto;
            color:#fff;}


        /*END        */


    </style>
</head>

<body>
    <div id="app" style="width:100%;height:100%;background-color: white">
        <header>
            <!--更换背景，点击查看大图这个你直接从以前那儿copy一下代码吧我就不再写一遍了，滑稽-->
            <upload style="width:100%;height: 250px" action="../php/upload_photo.php" :on-success="handleSuccess" :data="{job_number:job_number,bg:true}"
                :max-size="4096" :before-upload="handleBeforeUpload" :show-upload-list="false" :on-error="handleFail"
                :on-exceeded-size="handleMax" multiple style="display: inline-block;width:50px;">
                <img id="bg" :src="background" style="width:100%;height:100%" v-if="background !=''">
                <img style="width:100%;height:100%" src="../src/background.png" v-else>
            </upload>
            <p id="user-name" class="data-name" v-text="job_number"></p>
            <img id="avt" class="data-avt" :src="head">
        </header>
        <div id="main">
            <div id="share_show">
                <img src="images/share.png" style="width:90%;" />
            </div>
            <div id="list">
                <ul v-if="list.length>0" id="comment-list">
                    <li v-for="(item,idx) in list">
                        <div class="po-avt-wrap">
                            <img class="po-avt" :src="head">
                        </div>
                        <div class="po-cmt">
                            <div class="po-hd">
                                <span style="color:#248f8f;font-size:18px;font-weight: 600" v-text="job_number"></span>
                                <p class="post" v-text="item['content']" style="font-size: 16px"></p>
                                <!-- <div>
                                    <img @click="show_pic(imgidx,item['img'])" style="width:100px;height:100px;margin-right:5px"
                                        v-for="(img,imgidx) in item['img']" :src="img" v-if="img != ''">
                                </div> -->

                                <!-- 以下部分为修改后的代码 by laipz8200 -->
                                <!-- START -->
                                <ul id="comment-list">
                                    <li class="list" style="border-bottom: none">
                                        <div class="guest">
                                            <div class="thumb" :tumblist="'list' + idx">
                                                <img @click="click_content = item.content" v-for="(img, imgidx) in item.img"
                                                    :src="img" v-if="img != ''" style="width:100px;height:100px;margin:5px;float: left">
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                                <!-- END -->
                                <div v-for="vdo in item['video']" style="position: relative;display: flex;align-items: center;justify-content: center;">
                                    <img @click="play($event,vdo)" src="../src/播放.png" alt="" :style="{'border-radius':'8px','position': 'absolute','z-index':10,'opacity':100}">
                                    <video  style="width:90%;height:180px" :poster="vdo.poster">
                                        <source :src="vdo.src" type="video/mp4">
                                    </video>
                                </div>

                                <p class="time" v-text="item['date']"></p>
                            </div>
                        </div>
                    </li>
                </ul>
                <div v-else>
                    暂无数据
                </div>
            </div>
        </div>
        <!-- <template>
                <carousel loop arrow="always" >
                    <carousel-item v-for="img in swiper_target" >
                        <img style="width: 100%; height: 150px;" :src="img"></img>
                    </carousel-item>
                </carousel>
        </template> -->
        <div :id="opa?'modal-overlay-opa':'modal-overlay'" v-show="show">
            <div class="modal-data">
                <img style="margin: 0 auto" src="../src/loading.gif" />
            </div>
        </div>
        <div id="big-img" v-show="big_img" @click="closeBig()">
            <img id="big_img_self" style="width:100%;height:60%;margin-top:35%" :src="click_img" />
        </div>

        <!-- 以下部分为修改后的代码 by laipz8200 -->
        <!-- START -->
        <div class="swiper-container" id="origin-img">
            <div class="swiper-wrapper"></div>
            <div class="swiper-pagination"></div>
        </div>
        <!-- END -->

    </div>
    <script type="text/javascript" src="../js/jquery.js"></script>
    <script type="text/javascript" src="../js/vue.js"></script>
    <script type="text/javascript" src="../js/iview.min.js"></script>

    <script type="text/javascript" src="../js/swiper.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.2/js/swiper.min.js"></script> -->
    <script type="text/javascript" src="../js/windowOpen.js"></script>

    <script>
        function getQueryString(name) {
            var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
            var r = window.location.search.substr(1).match(reg);
            if (r != null) return unescape(r[2]);
            return null;
        }

        let app = new Vue({
            el: "#app",
            data: {
                list: [],
                swiper_target: [],
                background: "",
                job_number: getQueryString('id'),
                head: "",
                background: "",
                show: true,
                big_img: false,
                click_img: '',
                opa: false,
                imgsdata: {
                    "list1": ["1.png", "2.png", "3.png"],
                },

            },
            methods: {
                closeBig() {
                    this.big_img = false;
                },
                show_pic(index, imgs) {
                    //this.swiper_target = imgs;
                    this.click_img = imgs[index];
                    this.big_img = true;
                },
                play(video, vdo) {
                    vdo.play = !vdo.play
                    video = video.target.parentElement.lastChild;
                    //alert(video.poster)
                    if (video.paused) {
                        video.play();
                    } else {
                        video.pause();
                    }
                },
                handleBeforeUpload() {
                    swal({
                        text: "正在更改封面背景，请稍候",
                        width: 250,
                        onOpen: () => {
                            swal.showLoading();
                        }
                    })
                },
                handleMax(file) {
                    $(this).openWindow("", "文件太大，不得超过5M", ["好的"])
                    // swal({
                    //     text: "文件过大，不得超过5M",
                    //     type: "error",
                    //     width: 230,
                    // })
                },
                handleFail(res, file) {
                    alert("fail");
                },
                handleSuccess(res, file) {
                    var that = this;
                    // var reg = /\{(.+?)\}/g;
                    // res = res.match(reg);
                    // res = JSON.parse(res);
                    if (res.state == 1) {
                        console.log(res.url);
                        that.background = res.url;
                        swal.close();
                    } else {
                        $(this).openWindow("", res.state, ["好的"]);
                        // swal({
                        //     text: res.state,
                        //     type: "error",
                        //     width: 230,
                        // })
                    }

                },
            },
            created() {
                var that = this;
                $.post("../php/getpyq.php", {
                    job_number: that.job_number
                }).done((res) => {
                    res = JSON.parse(res);
                    for (var i in res.data) {
                        that.list.push(res.data[i])
                        that.imgsdata["list" + i] = res.data[i].img
                    }

                    that.head = res.head;
                    that.background = res.background;
                    that.show = false;

                })
            },
        })
    </script>






</body>

<!-- 以下部分为修改后的代码 by laipz8200 -->
<!-- START -->
<script>
    var swiper = new Swiper('.swiper-container', {
        zoom: true,
        width: window.innerWidth,
        virtual: true,
        spaceBetween: 20,
        pagination: {
            el: '.swiper-pagination',
            type: 'fraction',
        },
        on: {
            click: function () {
                $('#origin-img').fadeOut('fast');
                this.virtual.slides.length = 0;
                this.virtual.cache = [];
                swiperStatus = false;

            },
        },

    });
    $(document).on('click', '.thumb img', function () {
        clickIndex = $(this).index();
        // imglist = $(this).parent().attr('thumblist');
        imglist = $(this).parent()[0].attributes[0].nodeValue
        // console.log($(this).parent()[0].attributes[0].nodeValue)
        imgs = app.imgsdata[imglist];
        // console.log(imgs)
        for (i = 0; i < imgs.length; i++) {
            // console.log(swiper.virtual)
            swiper.virtual.appendSlide('<div class="swiper-zoom-container"><img src="' + imgs[i] +
                '" /></div>');
        }
        swiper.slideTo(clickIndex);
        $('#origin-img').fadeIn('fast');
        swiperStatus = true;

    })

    // $('.thumb img').click(function () {
    //     clickIndex = $(this).index();

    //     imglist = $(this).parent().attr('thumblist');
    //     imgs = app.imgsdata[imglist];
    //     for (i = 0; i < imgs.length; i++) {
    //         swiper.virtual.appendSlide('<div class="swiper-zoom-container"><img src="' + imgs[i] +
    //             '" /></div>');
    //     }
    //     swiper.slideTo(clickIndex);
    //     $('#origin-img').fadeIn('fast');
    //     swiperStatus = true;

    // })

    //切换图状态禁止页面缩放   
    document.addEventListener('touchstart', function (event) {
        if (event.touches.length > 1 && swiperStatus) {
            event.preventDefault();
        }
    })
    var lastTouchEnd = 0;
    document.addEventListener('touchend', function (event) {
        var now = (new Date()).getTime();
        if (now - lastTouchEnd <= 300) {
            event.preventDefault();
        }
        lastTouchEnd = now;
    }, false)

    document.addEventListener('touchmove', function (e) {
        if (swiperStatus) {
            e.preventDefault();
        }
    })
</script>
<!-- END -->

</html>