<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>确认打赏</title>
    <link rel="stylesheet" type="text/css" href="../css/overlay.css">
    <link rel="stylesheet" href="../css/global.css" />
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            background-color: white;
        }

        .row {
            display: flex;
            width: 50%;
            float: left;
        }

        .box {
            flex: 0 0 48%;
            margin: 1%;
            height: 100px;
            border-radius: 10px;
            align-items: center;
            justify-content: center;
            display: flex;
            position: relative;
            border: 1px black solid;
            color: black;
        }

        .choosen-box {
            flex: 0 0 48%;
            margin: 1%;
            height: 100px;
            border-radius: 10px;
            align-items: center;
            justify-content: center;
            display: flex;
            position: relative;
            color: #00e4e6;
            border: 1px #00e4e6 solid
        }

        @media only screen and (max-width: 768px) {
            .row {
                width: 100%
            }

            .box {
                flex: 0 0 31%;
                height: 60px;
                border-radius: 7px;
            }

            .choosen-box {
                flex: 0 0 31%;
                height: 60px;
                border-radius: 7px;
            }
        }
    </style>
</head>

<body>
<div id='app' style="width:100%;height:100%">
    <div style="border-bottom: 1px grey solid;margin: 20px 0">
        <h1 style="font-size: 1.6em;margin: 5px" v-text="name"></h1>
    </div>
    <div class="row">
        <div v-for="(val, index) in [100,200,500]" @click="choose(index)" v-bind:class="{box:box_list[index]==0,'choosen-box':box_list[index]==1}" v-text="val"></div>
    </div>
    <div class="row">
        <div v-for="(val, index) in [1000,2000,5000]"  @click="choose(index+3)":class="{box:box_list[index+3]==0,'choosen-box':box_list[index+3]==1}" v-text="val"></div>
    </div>
    <div class="row">
        <div v-for="(val, index) in [10000,20000,'自定义']"  @click="choose(index+6)" :class="{box:box_list[index+6]==0,'choosen-box':box_list[index+6]==1}" v-text="val"></div>
        <!-- <input type="text" placeholder="自定义" style="border: none;height: 80%;outline: none;text-align: center;width: 50px"></div> -->
    </div>
    <div class = "row">
        <input v-show="box_list[8]==1" v-model="fee" style="border-radius:7px;height: 30px;margin-left:10px;margin-right:10px;margin-top:10px;text-align: center;width: 95%" type="number">
    </div>
    <button @click = "recharge()" style="width: 94%;margin-left: 3%;margin-top: 25px;height: 50px;border-radius: 20px;background-color: #00e4e6;border: none;color: white">确认打赏</button>
    <div id="modal-overlay" v-show="overlay">
        <div class="modal-data">
            <img src="../src/loading.gif" />
        </div>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.js"></script>
<script src="../js/vue.js"></script>
<script type="text/javascript" src="../js/windowOpen.js"></script>
<script>
    /**









     注意，大约在160行左右的post数据进行充值，user_id将在日后通过微信接口获得，目前只是静态数据，记得修改










     */
    let app = new Vue({
        el: "#app",
        data: {
            name: "技师名字",
            cash: 0,
            job_number:getQueryString('job_number'),
            pay:0,
            overlay: true,
            box_list: [
                0, 0, 0,
                0, 0, 0,
                0, 0, 0,
            ],
            fee_list:[
                100,200,500,
                1000,2000,5000,
                10000,20000,'自定义'
            ],
            fee:0,
        },
        methods: {
            choose(idx) {
                var that = this;
                for (var i = 0; i < that.box_list.length; i++) {
                    if (i == idx) {
                        //不能直接赋值，vue无法通过数组索引的方式检测到数据变化，必须用Vue.set来改变数据
                        Vue.set(that.box_list,i,1)//that.box_list[i] = 1;
                        that.fee = that.fee_list[i];
                    } else {
                        Vue.set(that.box_list,i,0)//that.box_list[i] = 0;
                    }
                }
            },
            recharge(){
                var that = this;
                if(this.fee == 0 ||this.fee == '自定义' ){
                    $(that).openWindow("注意","请选择充值金额",['好的']);
                }else{
                    $.post('../php/recharge.php',{
                        charge:that.fee,
                        user_id:"apple",
                        job_number:that.job_number,
                        pay:that.pay
                    }).done((res)=>{
                        res = JSON.parse(res);
                        if(res.status==1){
                            $(that).openWindow("","充值成功",['好的'],()=>{
                                window.location.href = "index.html";
                            })
                        }
                    })
                }
            }
        },
        created() {
            var that = this
            $.post("../php/getcustomer.php", {
                phone: "13777579230"
            }).done((res) => {
                res = JSON.parse(res);
                if (res.status == 1) {
                    that.name = res.name;
                    that.cash = res.cash;
                    that.overlay = false;
                }
            })
        },
    })
    function getQueryString(name) {
        var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
        var r = window.location.search.substr(1).match(reg);
        if (r != null) return unescape(r[2]);
        return null;
    }
</script>

</html>