<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>项目详情</title>
    <link rel="stylesheet" type="text/css" href="../vendor/iview/dist/styles/iview.css">
    <link rel="stylesheet" type="text/css" href="../css/tinyImgUpload.css">
    <style>
        .ivu-collapse{
            margin-bottom: 15%;
        }
        /* 定义模态对话框外面的覆盖层样式 */

        #modal-overlay {
            position: absolute;
            /* 使用绝对定位或固定定位  */
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
            text-align: center;
            z-index: 1000;
            background-color: #fff;
        }

        /* 模态框样式 */

        .modal-data {
            margin: 80% auto;
            padding: 15px;
            text-align: center;
            opacity: 0.5;
        }

        .info {
            color: #8f384f;
        }

        #big-img {
            position: absolute;
            /* 使用绝对定位或固定定位  */
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
            text-align: center;
            z-index: 500;
            background-color: #000;
        }

        textarea {
            resize: none
        }

        textarea:focus {
            outline: none;
        }
    </style>
</head>

<body>
<div id="app">
    <img src="../src/项目详情头图.png" alt="" style="width: 100%;height: 31%;">
    <row>
        <div style="margin-top: 5px;margin-bottom: 10px;display: flex;justify-content: space-between">
            <div style="margin-left: 10px">
                <h1 style="font-size: 2.7em;font-weight: 200">精品足浴</h1>
                <h2 style="font-size: 1.3em;font-weight: 100;">销量：233</h2>
            </div>
            <div style="margin-right: 10px">
                <h2 style="font-size: 1.5em;font-weight: 200">￥998</h2>
                <h2 style="font-size: 1.5em;font-weight: 200">50min</h2>
            </div>
        </div>
    </row>
    <row>
        <Collapse v-model="value1">
            <Panel name="1">
                服务流程
                <p slot="content">我懒得编了你在数据库里编吧这里是服务流程这里是服务流程这里是服务流程这里是服务流程这里是服务流程这里是服务流程</p>
            </Panel>
            <Panel name="2">
                注意事项
                <p slot="content">这里是注意事项这里是注意事项这里是注意事项这里是注意事项这里是注意事项这里是注意事项这里是注意事项这里是注意事项这里是注意事项这里是注意事项这里是注意事项这里是注意事项这里是注意事项这里是注意事项这里是注意事项这里是注意事项这里是注意事项这里是注意事项这里是注意事项这里是注意事项</p>
            </Panel>
            <Panel name="3">
                项目特色
                <p slot="content">
                    如果还有别的模块你直接加就好了如果还有别的模块你直接加就好了如果还有别的模块你直接加就好了如果还有别的模块你直接加就好了如果还有别的模块你直接加就好了如果还有别的模块你直接加就好了如果还有别的模块你直接加就好了如果还有别的模块你直接加就好了如果还有别的模块你直接加就好了如果还有别的模块你直接加就好了如果还有别的模块你直接加就好了如果还有别的模块你直接加就好了如果还有别的模块你直接加就好了如果还有别的模块你直接加就好了</p>
            </Panel>
        </Collapse>
    </row>
    <div onClick="navi('jishixuanze.html')" style="position: fixed;bottom: 0;width: 100%;height:10%;background-color: #409eff;display: flex;align-items: center;justify-content: center;font-size: 2em;font-weight: 400;color: white">我要预约</div>

    <!--<div id="modal-overlay" v-show="overlay">-->
    <!--<div class="modal-data">-->
    <!--<img src="../src/loading.gif"/>-->
    <!--</div>-->
    <!--</div>-->
</div>

</body>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/vue/2.5.17-beta.0/vue.min.js"></script>
<script type="text/javascript" src="../vendor/iview/dist/iview.min.js"></script>
<script type="text/javascript" src="../js/sweetalert2.all.js"></script>
<script src="../js/tinyImgUpload.js"></script>
<script>
    new Vue({
        el: '#app',
        data() {
            return {
                value1: '1'
            }
        }
    })

    function navi(url) {
        window.location.href = url;
    }

    // function overlay(state = true) {
    //     var e1 = document.getElementById('modal-overlay');
    //     if(state)e1.style.visibility="visible"
    //     else e1.style.visibility="hidden"
    // }
</script>

</html>