<!DOCTYPE html>
<html lang="en">

<head id="">
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
	<link rel="stylesheet" type="text/css" href="../css/overlay.css">
    <title></title>
    <style>
    	body {
    		width: 100%;
    		height: 100%;
    		margin: 0px;
    		padding: 0px;
    	}
      #row {
      	background: #5cadff;
      }
      #headers {
      	width: 100%;
      	height: 2.5rem;
      	background: #5cadff;
      	text-align: center;
      	color: #fff;
      	padding-top: 0.5rem;
      }
      #img {
      	width: 100%;
      	height: 20%;
      	text-align: center;;
      	/*border-bottom: 1px solid red;*/
      }
      #head_desc {
      	position: relative;
      	top: -1rem;
      	width: 100%;
      	height: 3rem;
      	/*border-bottom: 1px red solid;*/
      }
      #head_desc p:nth-child(2) {
      	text-align: center;
      	font-size: 0.8rem;
      	opacity: 0.4;
      }
      #block {
      	width: 100%;
      	height: 1rem;
      	background-color: #e8e8e8;
      	opacity: 0.7;
/*      	border-bottom: 1px solid blue;
*/      }
      #location {
      	width: 100%;
      	height: 5rem;
/*      	border-bottom: 1px solid green;
*/      }
	#content  {
		width: 100%;
		height: 10.5rem;
		/*border-bottom: 1px solid blue;*/
	}
	hr {
		opacity: 0.4;
	}
	#footer {
		position: fixed;
		bottom: 0px;
		width: 100%;
		height: 3rem;
		display: flex;
		justify-content: space-between;
	}
	#footer .left {
		width: 50%;
		height: 100%;
		background:#fff;
		text-align: center;
		color: #5cadff;
		font-size: 0.8rem;

	}
	#footer .right {
		width: 50%;
		height: 100%;
		background: #5cadff;
		text-align: center;
		color: white;
		font-size: 0.8rem;
	}
    </style>
</head>

<body >
	<div id="app">
		<div id="headers"><span>预约状态</span></div>
		<div id="headContent">
			<div id="img"><img style="width: 20%;" src="../src/rmb.png"></div>
			<div id="head_desc">
				<p style="text-align: center;font-weight: bold;">等待支付</p>
				<p style="position: relative;top: -0.5rem;">请在10分钟内完成支付</p>
			</div>
		</div>
		<div id="block"></div>
		<div id="location">
			<p>
				<span style="padding-left: 1rem;font-size: 0.9rem;" v-text="shop.name"></span>
				<a  :href="'tel:'+shop.phone">
					<img style="float: right;margin-right: 1rem;width: 5%;" src="../src/tel.png">
				</a>
			</p>
			<hr style="opacity: 0.4;margin-top: -0.2rem;">
			<p>
				<span><img src="../src/location.png" style="width: 5%;padding-left: 0.8rem;" /></span>
				<span style="font-size: 0.8rem;opacity: 0.6;position: relative;top: -0.3rem;" v-text="shop.position"> </span>
				<span><img src="../src/go.png" style="width: 5%;float: right;margin-right: 1rem;" /></span>
			</p>
		</div>
		<div id="block"></div>
		<div id="content">
			<p style="font-size: 0.8rem;padding-left: 1rem;" v-text="'预约服务时间'+date('Y-m-d H:i',list[0]['appoint_time'])"></p>
			<hr >
			<p v-for="item in list" style="font-size: 0.8rem;">
				<span style="padding-left: 1rem; opacity: 0.7" v-text="item.job_number"></span>
				<span style="padding-left: 5rem; opacity: 0.7" v-text="item.name"></span>
				<span style="float: right;padding-right: 1rem;opacity: 0.7" v-text="'￥'+item.price/100 +'/' + item.duration+'分钟'"></span>
			</p>
			<hr>
			<p style="font-size: 0.8rem;">
				<span style="padding-left: 1rem;">项目总计</span>
				<span style="float: right;padding-right: 1rem;" v-text="'￥'+total/100"></span>
			</p>
			<hr>
			<p style="position: relative;top: -0.4rem; font-size: 0.8rem;float: right;padding-right: 1rem;">
				实付
				<span style="color: red;" v-text="'￥'+total/100"></span>
			</p>
			<hr style="position: relative;top: -0.4rem;width: 100%;">
		</div>
		
		<div id="footer">
			<div @click="window.location.href='index.html'" class="left">
				<span style="position: relative;top: 1rem;">返回首页 </span>
			</div>
			<div class="right" @click="window.location.href='nopay_order.html'" >
				<span style="position: relative;top: 1rem;">查看我的预约</span>
			</div>
		</div>

		<div id="modal-overlay" v-show="overlay">
            <div class="modal-data">
                <img src="../src/loading.gif" />
            </div>
        </div>
	</div>
</body>
<script type="text/javascript" src="../js/jweixin.js "></script>
<!-- <script type="text/javascript" src="../js/example.js "></script> -->
<script type="text/javascript" src="../js/weui-min.js "></script>
<script type="text/javascript" src="../js/jquery.js "></script>
<script type="text/javascript" src="../js/windowOpen.js"></script>
<script type="text/javascript" src="../js/vue.js "></script>
<!-- <script type="text/javascript" src="../js/iview.js"></script> -->
<script type="text/javascript" src="../js/url.js"></script>
<script type="text/javascript" src="../js/date-format.js"></script>
<script type="text/javascript ">
let app = new Vue({
	el:"#app",
	data:{
		list:[{appoint_time:""}],
		total:0,
		shop:[],
		overlay:true,
	},
	created(){
		var that = this;
		$.post("../php/get_unpaid.php",{
			id:getQueryString('order_id')
		}).done((res)=>{
			res = JSON.parse(res);
			if(res.status == 1){
				that.list = res.data;
				that.total = res.total;
				that.shop = res.shop;
			}
			that.overlay = false;
		})
	}
})
</script>

</html>